.ant-modal {
  .new-issue {
    .flex {
      display: flex;
    }
    .flex-column {
      flex-direction: column;
    }
    .input-width80 {
      width: 80%;
    }
    .fields {
      margin-top: 2em;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
